<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/AdminLog.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
       
          <div class="header" style="width:100%"><h1>ONLINE EXAMINATION SYSTEM</h1></div>
        <div class="header" style="width:100%"><h1>Welcome<asp:Label ID="Lable1" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="outlogl" runat="server" OnClick="outlog_Click" Style="float:right" ValidationGroup="null">Log-Out</asp:LinkButton></h1></div>
        <div class="adminmenubar">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin_Home.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/Add_Queadd.aspx" Text="Add Question"/>
                        <asp:MenuItem NavigateUrl="~/Result_Display_Admin.aspx" Text="Result"/>
                    </Items>
                </asp:Menu>
              </div>
            
        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
           
        </div>

        <div class="footer">
                <h2 draggable="auto" spellcheck="False" style="font-family:'Calibri">@ 2018 All Rights Reserved  quantitative examination. Design by <font color="red"> Avengers Technology Services Pvt.Ltd </font></h2>
           
        
    </div
    </div>
    </form>
</body>
</html>
