<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Firstmaster.master.cs" Inherits="Firstmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <form runat="server">
      <div class="page">
         <div class="header">
               <h1>
                   Online Examination Sytsem
               </h1>
              </div>
         <div class="main2">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

               </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
            <br />
        </div>
    
    <div class="footer" >
         <h2 draggable="auto" spellcheck="False" style="font-family:'Calibri'">&copy; 2018 All Rights Reserved  quantitative examination. Design by <font color="red">Avengers Technologies</font></h2>
           
  
    </div></div>

    </form>
</body>
</html>
