<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LiveExam.master.cs" Inherits="LiveExam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="whole";
            <div class="head">
               <h1>
                     Online Examination Sytsem
               </h1>
              </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer">
         <h2 draggable="auto" spellcheck="False" >&copy; 2018 All Rights Reserved  quantitative examination. Design by <font color="red"> Yogesh </font></h2>
           
  
    </div>
    </form>
</body>
</html>
