<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

   <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/que.css" rel="stylesheet" type="text/css"/>
</head>
   <body>
    <form runat="server">
      <div class="page">


          <div class="header">
               <h1>
                     ONLINE EXAMINATION SYSTEM
               </h1>
              </div>
            <div class="header"><h1>welcome  <asp:Label ID="Label1" runat="server"></asp:Label> <asp:LinkButton ID="outlogl" runat="server" OnClick="outlog_Click" Style="float:right" ValidationGroup="null">Log-Out</asp:LinkButton>
                </h1></div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" OnMenuItemClick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Student_Profile.aspx" Text="Profile"/>
                        <asp:MenuItem Text="EXAM">
                            <asp:MenuItem NavigateUrl="~/Test.aspx" Text="Online Test" Value="Online Test"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Rule.aspx" Text="Instruction" Value="Rules"></asp:MenuItem>
                        </asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contactus"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Aboutus"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="LogOut"/>
                    </Items>
                </asp:Menu>
               
            </div>

        
        <div class="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

               </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
           
        </div>
    
    <div class="footer">
       
        
         <h2 draggable="auto" spellcheck="False" style="font-family:'Calibri'">
             &copy; 2018 All Rights Reserved  quantitative examination. Design by 
             <font color="red"> 
                 Avengers technologies
              </font>

         </h2>
            <a href=""> <asp:Image ID="Image1" runat="server" ImageUrl="~/img/f.jpg" Height="36px" Width="47px"/></a>
         <a href=""> <asp:Image ID="Image2" runat="server" ImageUrl="~/img/t.jpg" Height="36px" Width="47px"/></a>
         <a href=""> <asp:Image ID="Image3" runat="server" ImageUrl="~/img/r.jpg" Height="36px" Width="47px"/></a>
  
    </div>

      </div>

    </form>

   </body>
   </html>
